//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADPEmployeeFeed
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADPEmployeeFeed
    {
        public string AssociateId { get; set; }
        public string FirstName { get; set; }
        public string PreferedName { get; set; }
        public string LastName { get; set; }
        public string PositionStatus { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public Nullable<System.DateTime> TerminationDate { get; set; }
        public string PayrollCompanyCode { get; set; }
        public string JobTitle { get; set; }
        public string Location { get; set; }
        public string HomeDept { get; set; }
        public string ContactNumber { get; set; }
        public string TrendId { get; set; }
        public string Email { get; set; }
        public string ReportsToId1 { get; set; }
        public string ReportsToName1 { get; set; }
        public string ReportsToEmail1 { get; set; }
        public string ReportsToId2 { get; set; }
        public string ReportsToName2 { get; set; }
        public string ReportsToEmail2 { get; set; }
        public string ReportsToId3 { get; set; }
        public string ReportsToName3 { get; set; }
        public string ReportsToEmail3 { get; set; }
        public Nullable<bool> IsMgmt { get; set; }
        public string PositionId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string WorkerTypeCode { get; set; }
        public string MiddleName { get; set; }
        public string FormattedName { get; set; }
        public string HomeDeptCode { get; set; }
        public string WorkerType { get; set; }
        public string BusinessUnit { get; set; }
        public string StatusCode { get; set; }
        public string FavoriteFood { get; set; }
        public string FavoriteSportsTeam { get; set; }
        public string ALittleBitAboutMe { get; set; }
        public string FavoriteHobby { get; set; }
        public string Race { get; set; }
        public string Ethnicity { get; set; }
        public string Gender { get; set; }
    }
}
