//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADPEmployeeFeed
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADPJobRequisitionsFeed
    {
        public string ItemId { get; set; }
        public string JobPosition { get; set; }
        public string Posting { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string District { get; set; }
        public string Department { get; set; }
        public string HiringManagerId { get; set; }
        public string EffectiveDate { get; set; }
        public string ProjectedStartDate { get; set; }
        public string CreateDate { get; set; }
        public string InternalIndicator { get; set; }
        public string VisibleToJobSeekerIndicator { get; set; }
        public string Status { get; set; }
    }
}
