//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADPEmployeeFeed
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADPTalentFeed
    {
        public string ItemId { get; set; }
        public string EducationalInstitution { get; set; }
        public string EducationDescription { get; set; }
        public string AssociateId { get; set; }
        public string Type { get; set; }
        public string MembershipOrganization { get; set; }
        public string CertificationNameCode { get; set; }
        public string CompetencyNameCode { get; set; }
        public string CategoryCode { get; set; }
        public string SelfAssessedProficiencyScore { get; set; }
    }
}
