﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADPEmployeeFeed
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class APIEntities : DbContext
    {
        public APIEntities()
            : base("name=APIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADPEmployeeFeed> ADPEmployeeFeed { get; set; }
        public virtual DbSet<ADPTalentFeed> ADPTalentFeed { get; set; }
        public virtual DbSet<ADPJobRequisitionsFeed> ADPJobRequisitionsFeed { get; set; }
    
        public virtual int UpdateADPEmployeeFeed()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateADPEmployeeFeed");
        }
    }
}
